# pytest.ini
[pytest]
# pytest'in testleri arayacağı klasörü belirtin.
testpaths = tests
# Testleri çalıştırırken daha ayrıntılı çıktı almak için seçenekler ekleyin.
# Örneğin, -v ayrıntılı çıktı, -rA tüm testler için ayrıntılı rapor sağlar.
addopts = -v -rA
# Testlerin program modüllerini bulabilmesi için yolları belirtin.
# Bu durumda, ana program dosyasının bulunduğu password klasörü belirtilmiştir.
import_mode = append
python_paths = password
